.header-section {
  background-color: #008080;
  color: white;
  padding: 80px;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr; /* Mobil: en kolumn */
  gap: 20px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.7rem;
  line-height: 1.6;
  margin-bottom: 10px;
}

h3 {
  color: #3f7b7b;
  padding: 20px 0 5px 0;
}

p {
  font-size: 1.3rem;
  line-height: 1.6;
  margin-bottom: 10px;
  max-width: 640px;
}

.box {
  padding-left: 50px;
}

.ingress {
  font-weight: bold;
  font-size: 1.3rem;
  line-height: 1.6;
  padding: 35px 0 15px 0;
  max-width: 750px;
}

.box ul li {
  font-size: 1.3rem;
  line-height: 1.6;
}

.box li::marker {
  color: #3f7b7b;
  font-size: 1.4rem;
}

section {
  padding: 0 0 40px 0;
}

.price-table {
  width: 90%;
  max-width: 600px;
  margin: 20px 20px 0 0;
  border-collapse: collapse;
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.price-table caption {
  font-size: 1rem;
  color: black;
  text-align: left;
  padding-bottom: 1rem;
}

.price-table th,
.price-table td {
  padding: 30px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.price-table th {
  font-size: 1.3rem;
}

.price-table thead {
  background-color: rgba(0, 128, 128, 0.7);
  color: white;
  font-weight: bold;
}

/* Varannan rad och första kolumn i genomskinlig färg */
.price-table tbody tr:nth-child(odd) {
  background-color: rgba(0, 128, 128, 0.1);
}

.price-table tbody td:first-child {
  background-color: rgba(0, 128, 128, 0.2);
  font-weight: bold;
}

.price-table tbody tr:hover {
  background-color: rgba(0, 128, 128, 0.3);
}

.price-table td {
  color: black;
}

@media (min-width: 480px) and (max-width: 1025px) {
  .main-container {
    grid-template-columns: 1fr;
    padding: 40px;
  }

  .right {
    background: #f9f9f9;
    border-radius: 8px;
  }
  .header-section {
    padding: 40px;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .header-section {
    padding: 60px;
  }
  .main-container {
    grid-template-columns: 1fr;
    padding: 60px;
  }

  .right {
    background: #f9f9f9;
    border-radius: 8px;
  }
  .header-section {
    padding: 60px;
  }
}

@media (min-width: 1440px) and (max-width: 1600px) {
  .header-section {
    padding: 80px;
  }

  section.price-list {
    padding: 0 80px 80px 0;
  }
  .main-container {
    grid-template-columns: 3fr 2fr; /* 2/3 vänster, 1/3 höger */
    padding: 80px;
  }

  .right {
    background: #f9f9f9;
    border-radius: 8px;
  }
  .header-section {
    padding: 80px;
  }
}

@media (min-width: 1600px) {
  main {
    /* Anpassa efter ditt formulärs container */
    max-width: 1600px; /* Säkerställer att den inte blir för bred */
    margin: 0 auto; /* Centrerar formuläret utan att ändra storlek */
  }
  .header-section {
    padding: 80px;
  }

  section.price-list {
    padding: 0 80px 80px 0;
  }
  .main-container {
    grid-template-columns: 1fr;
  }

  .right {
    background: #f9f9f9;
    border-radius: 8px;
  }
  .header-section {
    padding: 80px;
  }
}
