* {
  box-sizing: border-box;
}

/* Flikcontainer */
h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.6rem;
  line-height: 1.3;
  margin-bottom: 10px;
}

p {
  font-size: 1.1rem;
  line-height: 1.3;
  margin-bottom: 10px;
}

.tab-container {
  display: flex;
  border-bottom: 3px solid #00abab;
}

/* Flik-knappar */
.tab {
  padding: 12px 20px;
  cursor: pointer;
  border: none;
  outline: none;
  background: #e0e0e0;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  border-radius: 8px 8px 0 0;
  width: 50%;
}

/* Flik 1 (vänster) – Lutar inåt till höger */
.tab:first-child {
  clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 0% 100%);
  border-top-left-radius: 8px;
  margin: 0 2% 0 0;
}

/* Flik 2 (höger) – Lutar inåt till vänster */
.tab:last-child {
  clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
  border-top-right-radius: 8px;
  margin: 0 0 0 2%;
}

.tab:hover {
  background-color: #d0d0d0;
}

/* Aktiv flik */
.tab.active {
  background-color: #00abab;
  color: white;
}

.tab-main-container {
  background-color: #00abab;
  border-radius: 0 0 8px 8px;
}

/* Dölj tab-content som standard */
.tab-content {
  display: none;
  width: 100%;
  background-color: white;
  border-radius: 8px;
}

/* Visa aktivt innehåll */
.tab-content.active {
  display: block;
}

button.tab:last-child {
  padding-left: 40px;
}

form {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  /* width: 100%; */
  max-width: 900px;
  background-color: #efefef;
}

/* Sektionstitel */
.section-title {
  font-size: 0.9rem;
  font-weight: bold;
  line-height: 1.3rem;
}

.section-title {
  color: rgb(84, 84, 84);
}

/* Sektionstitel */
.form-title {
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 1.3rem;
  padding-top: 4%;
  padding-bottom: 2%;
  /* color: #004949; */
  color: rgb(37, 37, 37);
}

div.form-title:nth-child(1) {
  padding-top: 0;
}

.form-container {
  max-width: 900px;
  width: 100%;
}

/* Grid 1: Anpassas till 1 → 2 → 3 kolumner */
.grid-one {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  grid-template-areas:
    'g1-item1'
    'g1-item2'
    'g1-item3';
}

.grid-one .item:nth-child(1) {
  grid-area: g1-item1;
}
.grid-one .item:nth-child(2) {
  grid-area: g1-item2;
}
.grid-one .item:nth-child(3) {
  grid-area: g1-item3;
}

.grid-two {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  grid-template-areas:
    'g2-item1'
    'g2-item2'
    'g2-item3'
    'g2-item4'
    'g2-item5'
    'g2-item6'
    /* "g2-item7" */
    /* "g2-item8" */;
}

/* Tilldela grid-area till varje element */
.grid-two .item:nth-child(1) {
  grid-area: g2-item1;
} /* 2A */
.grid-two .item:nth-child(2) {
  grid-area: g2-item2;
} /* 3A */
.grid-two .item:nth-child(3) {
  grid-area: g2-item3;
} /* 4A */
.grid-two .item:nth-child(4) {
  grid-area: g2-item4;
} /* 5A */
.grid-two .item:nth-child(5) {
  grid-area: g2-item5;
} /* 2B */
.grid-two .item:nth-child(6) {
  grid-area: g2-item6;
} /* 3B */
/* .grid-two .item:nth-child(7) {
  grid-area: g2-item7;
} */ /* 4B */
/* .grid-two .item:nth-child(8) {
  grid-area: g2-item8;
} */ /* 5B */

.grid-three,
.grid-four {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

/* Styling för alla items */
.item {
  background: white;
  padding: 10px;
  border-radius: 5px;
}

/* Mobile First - En kolumn för alla */
/* .form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  width: 100%;
} */

.tab-main-container {
  padding: 5%;
}

.tab-content,
.form-grid {
  margin: 0 auto;
}

.tab-section {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* Första delen (namn och återanvändning) - Blir 3 kolumner på större skärmar */
/* .form-grid-3col {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  grid-template-areas:
    "booking-name"
    "last-booking"
    "important-bookings";
} */

/* Andra delen (övriga fält) - Blir 2 kolumner på större skärmar */
/* .form-grid-2col {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5%;
  grid-template-areas:
    "booking-name booking-name"
    "last-booking important-bookings";
} */

/* Specifik grid-placering */
/* .booking-name {
  grid-area: booking-name;
}
.last-booking {
  grid-area: last-booking;
}
.important-bookings {
  grid-area: important-bookings;
}
.label-from {
  grid-area: label-from;
}
.label-to {
  grid-area: label-to;
}
.departure-address {
  grid-area: departure-address;
}
.arrival-address {
  grid-area: arrival-address;
}
.start-date {
  grid-area: start-date;
}

.end-date {
  grid-area: end-date;
  max-width: 95px;
}
.start-time {
  grid-area: start-time;
}
.end-time {
  grid-area: end-time;
} */

/* #start-date,
#end-date {
  max-width: 130px;
}

#start-time,
#end-time {
  max-width: 90;
} */

select,
input[type='text'],
input[type='date'],
input[type='time'] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  min-width: 100px; /* Säkerställer att de inte krymper för mycket */
  max-height: 33px;
}

form label {
  font-size: 13px;
}

input[type='checkbox'] {
  transform: scale(1.2);
}

.h2-style {
  font-size: 1.5rem; /* Samma som h2 */
  font-weight: bold;
}

.container {
  height: auto; /* Tar endast så mycket plats som behövs */
  min-width: 100%;
}

/* Anpassning för checkbox */
.checkbox-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Anpassning för custom input i dropdown */
.custom-input {
  display: none;
}

/* Inaktiva fält */
.disabled {
  background-color: #e0e0e0;
  cursor: not-allowed;
}

button.tab.active .fa-home,
button.tab.active .fa-car {
  color: white;
}

button.tab .fa-home,
button.tab .fa-car {
  color: rgb(0, 0, 0);
}

.input-field {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.change-booking-button {
  font-size: 16px;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: inline-block;
}

.delete-btn {
  background-color: #95022e; /* Röd */
  color: white;
  border: 2px solid #a71d2a; /* Mörkare röd ram */
}
.delete-btn:hover {
  background-color: #4d050c; /* Mörkare röd vid hovring */
}

.edit-btn {
  background-color: #008080; /* Blå */
  color: white;
}

.edit-btn:hover {
  background-color: #015555; /* Mörkare blå vid hovring */
}

/* Responsiv: 1 kolumn på mindre skärmar */
/* @media (max-width: 768px) { */
/* Inputfält */
/*

  .checkbox-group i {
    color: #007bff;
    font-size: 18px;
  }

  input[type="checkbox"] {
    transform: scale(1.2);
  }

  select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    appearance: none;
    background: white;
    cursor: pointer;
  }

  .dropdown-container {
    position: relative;
  }

  .dropdown-container::after {
    content: "\25BC";
    font-size: 14px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
  }
}

.date-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

input[type="date"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.date-icon {
  cursor: pointer;
  color: #007bff;
  font-size: 18px;
}

.date-icon:hover {
  color: #0056b3;
}

.checkbox-container,
.dropdown-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

input[type="checkbox"] {
  transform: scale(1.2);
}

select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  appearance: none;
  background: white;
  cursor: pointer;
}

.dropdown-container {
  position: relative;
}

.dropdown-container::after {
  content: "\25BC";
  font-size: 14px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

@media (max-width: 600px) {
  .tab-container {
    flex-direction: column;
  }
  .tab {
    width: 100%;
    text-align: center;
  }
} */

.tooltip {
  cursor: pointer;
  position: relative;
  display: inline-block;
}

.checkbox-group i {
  margin-left: 5px;
  color: #555; /* Lätt tonad färg för ikon */
}

.checkbox-group label {
  display: flex;
  align-items: center; /* Centrera text och ikon vertikalt */
  gap: 4px; /* Mellanrum mellan checkbox och text */
  margin: 4px 0; /* Skapar extra utrymme ovan och under varje checkbox */
}

form h3:not(:first-of-type) {
  padding: 1.8rem 0 0.8rem 0;
}

#booking-form-tab1 > h3:nth-child(1),
#booking-form-tab2 > h3:nth-child(1) {
  padding: 0 0 0.8rem 0;
}

.top-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr; /* 1 kolumn */
  grid-template-rows: auto auto; /* Två rader */
}

.top-grid .left,
.top-grid .right {
  padding: 40px;
}

.top-grid .left {
  background: #008080; /* Blågrön */
  color: white;
}

.top-grid .right {
  background: white;
}

.top-grid .left h3 {
  padding-bottom: 10px;
  line-height: 1.3;
}

.top-grid p {
  font-size: 1.1rem;
  padding-bottom: 10px;
  line-height: 1.3;
}

.booking-table {
  width: 90%;
  max-width: 600px;
  margin: 20px 20px 0 0;
  border-collapse: collapse;
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.booking-table caption {
  font-size: 1rem;
  color: black;
  text-align: left;
  padding-bottom: 1rem;
}

.booking-table th,
.booking-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
}

.booking-table th {
  font-size: 1.1rem;
}

.booking-table thead {
  background-color: rgba(0, 128, 128, 0.7);
  color: white;
  font-weight: normal;
}

/* Varannan rad och första kolumn i genomskinlig färg */
.booking-table tbody tr:nth-child(odd) {
  background-color: rgba(0, 128, 128, 0.1);
}

/* .booking-table tbody td:first-child {
  background-color: rgba(0, 128, 128, 0.2);
} */

.booking-table tbody tr:hover {
  background-color: rgba(0, 128, 128, 0.3);
}

.booking-table td {
  color: black;
}

.collapsible-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out, visibility 0.3s;
  visibility: hidden;
  padding: 0 12px;
  background-color: white;
}

.collapsible-content.active {
  max-height: 500px; /* Anpassa vid behov */
  visibility: visible;
  padding: 12px;
}

.collapsible-header {
  cursor: pointer;
  width: 100%;
  background-color: white;
  border: none;
  outline: none;
  text-align: left;
  padding: 12px;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 1.2rem;
  border-bottom: 1px solid #ccc;
}

.collapsible-header:focus {
  outline: 3px solid #008080;
  background-color: #f0f0f0;
}

.collapsible-header:hover {
  background-color: #e0e0e0;
}

.arrow {
  transition: transform 0.3s ease;
  color: darkgray;
  font-size: 2.5rem;
}

.collapsible-header.active .arrow {
  transform: rotate(90deg);
}

#myBookingsHeading {
  padding-bottom: 20px;
}

/* Knappar */
.button-group {
  display: flex;
  flex-direction: column; /* Knappar i en kolumn på mobil */
  gap: 10px;
  padding: 20px 0;
}

.btn {
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
}

.login {
  background: #008080; /* Blågrön */
  color: white;
  border: none;
}

.login:hover {
  background: #005f5f;
}

.btn:focus {
  outline: 3px solid #008080;
  background-color: #005f5f;
}

@media (min-width: 480px) and (max-width: 1025px) {
  .grid-one {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'g1-item1 g1-item1'
      'g1-item2 g1-item3';
  }
  .grid-two {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'g2-item1 g2-item4'
      'g2-item2 g2-item5'
      'g2-item3 g2-item6'
      /* "g2-item7 g2-item8" */;
  }
  .grid-three,
  .grid-four {
    grid-template-columns: 1fr 1fr;
  }

  /* Placera sektionerna inom formuläret */
  .form-container {
    grid-template-areas:
      'grid-one grid-one'
      'grid-two grid-two'
      'grid-three grid-three'
      'grid-four grid-four';
  }
  .tab-section {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px;
  }

  .top-grid .left,
  .top-grid .right {
    padding: 40px;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .grid-one {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'g1-item1 g1-item2 g1-item3';
  }
  .grid-two {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'g2-item1 g2-item4'
      'g2-item2 g2-item5'
      'g2-item3 g2-item6'
      /* "g2-item7 g2-item8" */;
  }
  .grid-three,
  .grid-four {
    grid-template-columns: 1fr 1fr;
  }

  .form-container {
    grid-template-areas:
      'grid-one grid-one grid-one'
      'grid-two grid-two grid-two'
      'grid-three grid-three grid-three'
      'grid-four grid-four grid-four';
  }

  .top-grid {
    grid-template-columns: 3fr 2fr;
  }

  .top-grid .left {
    padding: 40px;
  }

  .top-grid .right {
    padding: 40px;
  }

  .top-grid .left ol li:nth-child(2) {
    margin-left: 60px;
  }

  .top-grid .left ol li:nth-child(3) {
    margin-left: 100px;
  }
}

@media (min-width: 1440px) and (max-width: 1600px) {
  .grid-one {
    grid-template-columns: repeat(3, 2fr);
    grid-template-areas: 'g1-item1 g1-item2 g1-item3';
  }
  .grid-two {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'g2-item1 g2-item4'
      'g2-item2 g2-item5'
      'g2-item3 g2-item6'
      /* "g2-item7 g2-item8" */;
  }
  .grid-three,
  .grid-four {
    grid-template-columns: 1fr 1fr;
  }

  .form-container {
    grid-template-areas:
      'grid-one grid-one grid-one'
      'grid-two grid-two grid-two'
      'grid-three grid-three grid-three'
      'grid-four grid-four grid-four';
  }
  .top-grid {
    grid-template-columns: 3fr 2fr;
  }

  .top-grid .left {
    padding: 80px 0 80px 80px;
  }

  .top-grid .right {
    padding: 80px 0 25px 80px;
  }

  .top-grid .left ol li:nth-child(2) {
    margin-left: 20px;
  }

  .top-grid .left ol li:nth-child(3) {
    margin-left: 40px;
  }
}

/* Max 1600px */
@media (min-width: 1600px) {
  .container,
  main {
    /* Anpassa efter ditt formulärs container */
    max-width: 1600px; /* Säkerställer att den inte blir för bred */
    margin: 0 auto; /* Centrerar formuläret utan att ändra storlek */
  }

  .grid-one {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'g1-item1 g1-item2 g1-item3';
  }
  .grid-two {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'g2-item1 g2-item4'
      'g2-item2 g2-item5'
      'g2-item3 g2-item6'
      /* "g2-item7 g2-item8" */;
  }
  .grid-three,
  .grid-four {
    grid-template-columns: 1fr 1fr;
  }

  .form-container {
    grid-template-areas:
      'grid-one grid-one grid-one'
      'grid-two grid-two grid-two'
      'grid-three grid-three grid-three'
      'grid-four grid-four grid-four';
  }
  .top-grid {
    grid-template-columns: 3fr 2fr;
  }

  .top-grid .left {
    padding: 80px 0 80px 80px;
  }

  .top-grid .right {
    padding: 80px 0 80px 80px;
  }

  .top-grid .left ol li:nth-child(2) {
    margin-left: 20px;
  }

  .top-grid .left ol li:nth-child(3) {
    margin-left: 40px;
  }
}
